<?php

/**
 * Implementa hook_schema().
 */
function bluecell_form_schema() {
  $schema['bluecell_form_submissions'] = [
    'description' => 'Tabla para guardar las sumisiones del formulario Bluecell.',
    'fields' => [
      'id' => [
        'description' => 'ID único para cada sumisión.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'nombre' => [
        'description' => 'Nombre del usuario.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'Email del usuario.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'telefono' => [
        'description' => 'Teléfono del usuario.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'mensaje' => [
        'description' => 'Mensaje del usuario.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ],
      'asunto' => [
        'description' => 'Asunto del mensaje.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'aceptacion' => [
        'description' => 'Aceptación de políticas.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
      'fecha' => [
        'description' => 'Fecha de sumisión.',
        'type' => 'timestamp',
        'not null' => TRUE,
        'default' => 'CURRENT_TIMESTAMP',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
